# MinApi

./: .gitignore  Directory.Build.props  Directory.Packages.props  MinApiDemo.sln  MinApiDemo.slnx  README.md
aspire/MinApiDemo.AppHost/: AppHost.cs  MinApiDemo.AppHost.csproj  ResourceBuilderExtensions.cs
aspire/MinApiDemo.AppHost/Properties/: launchSettings.json
aspire/MinApiDemo.ServiceDefaults/: Extensions.cs
src/MinApiDemo.Api/: AssemblyReference.cs  DependencyInjection.cs  MinApiDemo.Api.csproj  MinApiDemo.Api.http  Program.cs  WeatherForecast.cs
src/MinApiDemo.Api/Features/: OpenApi.http
src/MinApiDemo.Api/Features/WeatherForecasts/: WeatherForecast.cs  WeatherForecast.http  WeatherForecastEndpoint.cs
src/MinApiDemo.Api/Properties/: launchSettings.json
