<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/MinApiDemo.AppHost/MinApiDemo.AppHost.csproj" />
    <Project Path="aspire/MinApiDemo.ServiceDefaults/MinApiDemo.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinApiDemo.Api/MinApiDemo.Api.csproj" />
  </Folder>
</Solution>
